{
  "name": "my-first-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-type": "^0.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-lines-ellipsis": "^0.7.3",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "homepage": "https://keispace.github.io/movie_app",
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
